[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Kesav Viswanadha\Documents\GitHub\Grapher\Grapher.EXE
FriendlyName=Grapher
AppLaunched=RunGraph.bat
PostInstallCmd=RunGraph.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Grapher.jar"
FILE1="RunGraph.bat"
FILE2="RunGraph.ini"
FILE3="RunGrapher.cab"
[SourceFiles]
SourceFiles0=C:\Users\Kesav Viswanadha\Documents\GitHub\Grapher\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
